# CP4BATest

Client Onboarding Lab/: pom.xml
Client Onboarding Lab/.decisionservice/: pom.xml
Client Onboarding Lab/Data/: pom.xml
Client Onboarding Lab/Fee and services/: pom.xml
Client Onboarding Lab/Fee and services/rules/: decisionModel.dmo
Client Onboarding Lab/Fee and services/rules/node_3/: age score.dmt  revenue score.dmt  size score.dmt
Client Onboarding Lab/Fee and services/rules/node_6/: Default service fees.dmt
Client Onboarding Lab/Fee and services/rules/node_7/: compute rate.dmt
Client Onboarding Lab/Machine learning scoreboard/: .ruleproject  pom.xml
Client Onboarding Lab/Machine learning scoreboard/bom/: model.bom  model_en_US.voc
Client Onboarding Lab/Machine learning scoreboard/deployment/: deployment.dep  operation.dop
Client Onboarding Lab/Machine learning scoreboard/resources/extannotations/decisions/user021_client_onboarding_decision/client_onboarding_lab/machineLearningScoreboard/: deployment.json  model.json  provider.json
Client Onboarding Lab/Machine learning scoreboard/resources/validate_dataset/: Risky.json
Client Onboarding Lab/Machine learning scoreboard/rules/: decisionModel.dmo  decisionModel.drl
Client Onboarding Lab/Machine learning scoreboard/rules/input-mapping/: .rulepackage  set client input.drl  set industry.dmt
Client Onboarding Lab/Machine learning scoreboard/rules/output-mapping/: .rulepackage  default scoreboard.drl  get machine learning output.drl
Client Onboarding Lab/Scoreboard/: .ruleproject  pom.xml
Client Onboarding Lab/Scoreboard/resources/validate_dataset/: May be risky.json  Not so risky.json  Safe.json  (+1 more)
Client Onboarding Lab/Scoreboard/rules/: decisionModel.dmo
Client Onboarding Lab/Services subset/: pom.xml
(+5 files in other folders)
